SUCCESS
X= 61
Y= 32
SUCCESS
............................................................o
.o...........................................................
.....................o............o..........................
........o....................................o...............
.............................................o...............
...o....................o...................................o
.............................................................
.......................................ooo...................
..................ooo........................................
.............................................................
.............................................................
.............................................................
........................................................o....
.......................................o.....................
.................o...................XXXXXXXXXXXXXXXXXXX.....
.........o...........................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
..........o...........o..............XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
..................o..................XXXXXXXXXXXXXXXXXXXo....
.....................................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
.......oo............................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
.........o...........................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....
..............o.....................oXXXXXXXXXXXXXXXXXXX.....
.....................................XXXXXXXXXXXXXXXXXXX.....

